{
  "name": "deepseek-developer",
  "version": "0.1.0",
  "description": "Configure DeepSeek as a fixed-role native development subagent in Codex Desktop.",
  "author": {
    "name": "Catlane"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "subagent",
    "deepseek",
    "development"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepSeek Developer",
    "shortDescription": "Use DeepSeek for scoped implementation work",
    "longDescription": "Installs and manages a fixed-role DeepSeek development subagent while keeping GPT as the Codex main agent.",
    "developerName": "Catlane",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Configure my DeepSeek developer subagent",
      "Check the DeepSeek developer subagent status",
      "Uninstall my DeepSeek developer subagent"
    ]
  }
}
