{
  "name": "deepseek-agent",
  "version": "0.1.1",
  "description": "Configure DeepSeek native provider profiles for general work, development, and read-only review in Codex Desktop.",
  "author": {
    "name": "Catlane"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "subagent",
    "deepseek",
    "provider",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepSeek Agent",
    "shortDescription": "Configure DeepSeek provider profiles",
    "longDescription": "Installs and manages DeepSeek provider profiles for general work, development, and independent read-only review while keeping GPT as the Codex main agent.",
    "developerName": "Catlane",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Configure my DeepSeek provider agents",
      "Check the DeepSeek provider agent status",
      "Uninstall my DeepSeek provider agents"
    ]
  }
}
